* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #a8adba;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


    header {
        padding: 10px 20px;
        background-image: url('assets/images/black-1072366_1920.jpg');
        background-position: 80%;
        background-attachment:fixed;
        background-size: cover;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position:sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 9999;
    
      }

      header h1 {
        font-weight: bold;
        margin: 0;
        columns: #333;
        font-size: 36px;
        color: #333;
        text-shadow: 0px 0 15px rgba(236, 236, 236, 0.5);
      }
      
      header a {
        text-decoration: none;
        color: var(--primary-color);
      }
      
      header nav {
        margin: 100px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        position: relative;
        bottom: 130px;
      }
      header div{
        margin: 5px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        position: relative;
        bottom: 0px;
        color: white;
      }
      
      header nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;

      }
      
      header nav ul li a {
        padding: 10px 30px;
        font-weight: 200;
        color: rgb(255, 255, 255);
        font-size: 1.32vw;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
      
      header nav ul li a:hover {
        background: var(--primary-color);
        color: var(--secondary-color);
        text-shadow:none;
        border-bottom: 2px #fff solid;
      }

      
      .intro{
       text-emphasis:center;
       margin: 30px;
       padding: 20px;
      }

      intro h2{
        display: flex;
        flex-wrap: wrap;
        align-items: column;
        justify-content: space-around;


      }
/* flex parent */
.flex-container {
  display: flex;
  height: 200px;
  align-items: center
}

.flex-container-1 {
  /* create flexbox */
  display: flex;
  height: 300px;
  align-items: flex-end;
  flex-direction: center;
  margin: 50px;
 
}
.flex-container-2 {
  /* create flexbox */
  display: flex;
  height: 235px;
  align-items: flex-end;
  flex-direction: column-reverse;
  margin: px;
  padding: 20px;
}

.flex-container-3 {
  /* create flexbox */
  display: flex;
  /* instruct it to break onto next line if it runs out of space */
  flex-wrap: wrap;
  height: 500px;
  /* put all unused space between items */
  justify-content: space-between;
  width: 50%;
}
/* flex child */
.flex-item{
  /* make each one 45%, putting 10% between each element on the page */
  width: 45%;
  /* rounded corners */
  border-radius: 14px;
  border: 4px solid #ffffff;
  background-color: #393b4f;
  font-size: 22px;
  font-weight: bold;

  /* put space between each one vertically */
  margin-bottom: 15px;

  /* for files in local images folder, use url('../images/file-name.jpg') */
  background-image: url('https://via.placeholder.com/1000/393b4f/fb3e55?text=Placeholder');

  /* tell background to fit box no matter what */
  background-size: cover;

  /* crop it at the center */
  background-position: center;

  /* padding top and bottom 20px, 0 for left/right */
  padding: 20px 0;

  /* set minimum heigh value so there's room */
  min-height: 250px;

  /* rather than use position...use flexbox and create column instead of row */
  display: flex;
  flex-direction: column;
}

/* for text area inside of flex item */
.flex-item span {
  /* pushes element to bottom of flex item */
  margin-top: auto;
  width: 100%;
  background-color: #a8adba;
  color: #393b4f;
  padding: 10px 5px;
  text-align: center;
}

.contact{
  text-align: center;
  text-decoration: underline;
  letter-spacing: 1px;
  line-height: 2;
  display:flex;
  /* justify-content: space-between; */
}

.contact div {
  display: flex;
  justify-content: space-around;
  width: 75%;
}

.contact {
  padding:30px;
  margin: 20px;
}
.contact a {
  display: flex;
}
      
 #about-me,
 #work {
   display: flex;
 }
 
 section h2 {
   width: 25%;
   border-right: red 2px solid;
 }

 section div {
   padding-left: 18px;
 } 
      
 .grid-container {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.grid-item {
  background-image: url('assets/images/black-1072366_1920.jpg');;
  min-width: 150px;
}
.grid-item-large{
  background-image: url('assets/images/black-1072366_1920.jpg');;
min-width: 150px;}

.grid-item-2{ 
  background-image: url('assets/images/black-1072366_1920.jpg');;
min-width: 150px;}
.grid-item-3{
  background-image: url('assets/images/black-1072366_1920.jpg');;
min-width: 150px;}

.grid-item-4{
  background-image: url('assets/images/black-1072366_1920.jpg');
min-width: 150px;}

.grid-item-5{
  background-image: url('assets/images/black-1072366_1920.jpg');
min-width: 150px;}

.large {
  display: grid;
  grid-column: span 2;
  grid-row: span 2;
} 
       
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     